<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <com.stella.arclib.ArcLayout-->
<!--        android:id="@+id/arc_layout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
        <ImageView
            android:id="@+id/arc_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/arc_image"/>
<!--    </com.stella.arclib.ArcLayout>-->
</merge>